<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Page View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="InitialPageViewController" customModule="Pelejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starter" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-rl-ee4">
                                <rect key="frame" x="-11" y="-58" width="941" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-3u-vD6">
                                <rect key="frame" x="315" y="247" width="292" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Mx4-3K-ktA" kind="show" id="0Lw-rg-2EW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="Kwn-rl-ee4" id="pdO-nf-GYt"/>
                        <outlet property="playButton" destination="HpT-3u-vD6" id="WrU-4V-zBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.55357142857142" y="137.68115942028987"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="4t9-wu-Uhn">
            <objects>
                <viewController id="Mx4-3K-ktA" customClass="ChaptersViewController" customModule="Pelejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gau-4E-o8w">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chaptermeny" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-Rs-Gzi">
                                <rect key="frame" x="-153" y="-96" width="1203" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-jo-yji">
                                <rect key="frame" x="141" y="293" width="106" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Jjm-n1-yfg" kind="show" id="165-cJ-f5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bkt-aT-kC1"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCE-ow-x2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr8-QM-imR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.44642857142856" y="137.68115942028987"/>
        </scene>
        <!--Chapter Story View Controller-->
        <scene sceneID="dxi-cz-0pW">
            <objects>
                <viewController id="Jjm-n1-yfg" customClass="ChapterStoryViewController" customModule="Pelejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csS-tv-r7n">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chapters" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-yc-pb7">
                                <rect key="frame" x="-153" y="-77" width="1203" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-Ut-dQw">
                                <rect key="frame" x="683" y="354" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="continuarBtm:" destination="si2-XI-pga" eventType="touchUpInside" id="Rga-ro-upS"/>
                                    <segue destination="zWG-8f-kO6" kind="show" id="ffL-04-DJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gj7-bY-oas"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPM-N9-8NV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdO-Rf-vmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="si2-XI-pga" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1622.5446428571429" y="137.68115942028987"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cLD-oE-H3R">
            <objects>
                <viewController id="zWG-8f-kO6" customClass="GameViewController" customModule="Pelejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acH-6I-8Jc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dr3-6g-bFJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAL-Hh-J6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4o-iC-mLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="chaptermeny" width="1920" height="1080"/>
        <image name="chapters" width="1920" height="1080"/>
        <image name="starter" width="1920" height="1080"/>
    </resources>
</document>
