<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Underdog-Regular.ttf">
            <string>Underdog-Regular</string>
        </array>
        <array key="Xilo-Sans.ttf">
            <string>Xilosa</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Page View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="InitialPageViewController" customModule="Pelejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-uX-8aq">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-AD-MwW">
                                <rect key="frame" x="303" y="235" width="292" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="35"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Jogar" backgroundImage="button"/>
                                <connections>
                                    <segue destination="Mx4-3K-ktA" kind="show" id="jz9-CR-8GC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pelejo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-gr-4qC">
                                <rect key="frame" x="361" y="108" width="174" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="72"/>
                                <color key="textColor" red="0.14901960780000001" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-t6-dT0">
                                <rect key="frame" x="-173" y="-109" width="422" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIa-Uf-BCN"/>
                    <connections>
                        <outlet property="background" destination="dE2-uX-8aq" id="aEo-yq-sAW"/>
                        <outlet property="gameLogo" destination="9Qn-gr-4qC" id="PpC-43-Bpd"/>
                        <outlet property="playButton" destination="qCP-AD-MwW" id="6Xp-ql-KmW"/>
                        <outlet property="sunIcon" destination="O3u-t6-dT0" id="PwE-og-yuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.55357142857142" y="137.68115942028987"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="4t9-wu-Uhn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mx4-3K-ktA" customClass="ChaptersViewController" customModule="Pelejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gau-4E-o8w">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-fd-JvZ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-XU-wTd">
                                <rect key="frame" x="-20" y="77" width="936" height="349"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="path" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-9E-afC">
                                        <rect key="frame" x="-12" y="30" width="928" height="319"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-PG-fU1">
                                        <rect key="frame" x="132" y="236" width="125" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-Pr-Zjm">
                                        <rect key="frame" x="348" y="252" width="125" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-Oi-dSA">
                                        <rect key="frame" x="576" y="259" width="125" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-gK-k4R">
                                        <rect key="frame" x="757" y="224" width="107" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-7r-fY9">
                                        <rect key="frame" x="810" y="128" width="93" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-Qq-ENb">
                                        <rect key="frame" x="639" y="117" width="84" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-vE-cye">
                                        <rect key="frame" x="459" y="116" width="66" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-OG-G5h">
                                        <rect key="frame" x="92" y="79" width="53" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-9r-5c0">
                                        <rect key="frame" x="479" y="47" width="26" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-dp-ljs">
                                        <rect key="frame" x="278" y="51" width="26" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="number_1" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-6z-UNo">
                                        <rect key="frame" x="391" y="224" width="32" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="number_0" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-p2-JaU">
                                        <rect key="frame" x="171" y="198" width="50" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-BT-NQH">
                                        <rect key="frame" x="278" y="118" width="52" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloth_dark" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-kB-kCH">
                                        <rect key="frame" x="681" y="44" width="26" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-ZM-Bf8">
                                        <rect key="frame" x="350" y="206" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Jjm-n1-yfg" kind="show" id="IqN-4N-Xe3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-fk-6Rw">
                                        <rect key="frame" x="136" y="188" width="112" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="iok-zC-OEK" kind="show" id="W47-2d-yDK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAPÍTULOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-lr-bwg">
                                <rect key="frame" x="97" y="36" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="24"/>
                                <color key="textColor" red="0.14901960784313725" green="0.094117647058823528" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10c-Eq-tZi">
                                <rect key="frame" x="50" y="30" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_back"/>
                                <connections>
                                    <action selector="goBack" destination="Mx4-3K-ktA" eventType="touchUpInside" id="OqK-ix-r2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bkt-aT-kC1"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCE-ow-x2p"/>
                    <connections>
                        <outlet property="background" destination="IKc-fd-JvZ" id="3Kq-JR-bSC"/>
                        <outlet property="chapterMap" destination="9Rr-XU-wTd" id="OH0-g6-77r"/>
                        <outlet property="chapterTitle" destination="YBb-lr-bwg" id="sXp-kg-CWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr8-QM-imR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.44642857142856" y="137.68115942028987"/>
        </scene>
        <!--Chapter Story View Controller-->
        <scene sceneID="dxi-cz-0pW">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Jjm-n1-yfg" customClass="ChapterStoryViewController" customModule="Pelejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csS-tv-r7n">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="onP-ws-1De">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAPÍTULO 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-UO-yhi">
                                <rect key="frame" x="90" y="31" width="85" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A mudança" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-DA-RW0">
                                <rect key="frame" x="90" y="51" width="219" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Underdog-Regular" family="Underdog" pointSize="43"/>
                                <color key="textColor" red="0.14901960780000001" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farm" translatesAutoresizingMaskIntoConstraints="NO" id="z99-DI-fvO">
                                <rect key="frame" x="-46" y="183" width="596" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cordel_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-Jr-fZD">
                                <rect key="frame" x="523" y="0.0" width="373" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-2a-tvL">
                                <rect key="frame" x="619" y="29" width="200" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <string key="text">Seca era a caatinga
A familia se pôs caminhar
Eles tinham um papagaio
Mataram para se alimentar
Depois ficaram mudos
Não queriam comentar

Já pingando de suor
No calor ele seguia
Imaginava o pior
Com sua mulé e suas cria
Quando avistou uma casa
De longe na alvorada
Que abrigo oferecia</string>
                                <fontDescription key="fontDescription" name="Underdog-Regular" family="Underdog" pointSize="16"/>
                                <color key="textColor" red="0.14901960780000001" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-OT-L1w">
                                <rect key="frame" x="624" y="333" width="190" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="-33" minY="-3" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="149" minY="17" maxX="28" maxY="21"/>
                                <state key="normal" title="Continuar" image="icon_forward" backgroundImage="button"/>
                                <connections>
                                    <segue destination="zWG-8f-kO6" kind="show" id="pPC-fo-hD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-VC-CE8">
                                <rect key="frame" x="50" y="30" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_back"/>
                                <connections>
                                    <action selector="goBack" destination="Jjm-n1-yfg" eventType="touchUpInside" id="Gqd-CN-guU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gj7-bY-oas"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPM-N9-8NV"/>
                    <connections>
                        <outlet property="background" destination="onP-ws-1De" id="9VZ-zj-itx"/>
                        <outlet property="chapterImage" destination="z99-DI-fvO" id="4ut-cj-D1a"/>
                        <outlet property="chapterNumber" destination="rqN-UO-yhi" id="hZm-LY-lMj"/>
                        <outlet property="chapterTitle" destination="vVU-DA-RW0" id="1vK-UA-vpX"/>
                        <outlet property="cordelOverlay" destination="c6d-Jr-fZD" id="pBP-BU-U8E"/>
                        <outlet property="cordelText" destination="Vyj-2a-tvL" id="ad7-iR-9Pd"/>
                        <outlet property="gameButton" destination="GPd-OT-L1w" id="eAV-dx-Bqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdO-Rf-vmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.5446428571429" y="137.68115942028987"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cLD-oE-H3R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zWG-8f-kO6" customClass="GameViewController" customModule="Pelejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acH-6I-8Jc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hud_hunger" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-ih-gcs">
                                <rect key="frame" x="687" y="28" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hud_thirst" id="p8Z-4e-sLc">
                                <rect key="frame" x="753" y="28" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hud_sadness" id="qMr-Z9-NaP">
                                <rect key="frame" x="817" y="28" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ste-AZ-2Aq">
                                <rect key="frame" x="47" y="87" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_mission"/>
                                <connections>
                                    <action selector="toggleMission" destination="zWG-8f-kO6" eventType="touchUpInside" id="80C-Tj-Up2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-oi-BVa">
                                <rect key="frame" x="47" y="20" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_pause"/>
                                <connections>
                                    <action selector="togglePause" destination="zWG-8f-kO6" eventType="touchUpInside" id="uDb-6q-S9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-IV-QA3">
                                <rect key="frame" x="786" y="282" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="button_knife"/>
                                <connections>
                                    <action selector="knifebutton" destination="zWG-8f-kO6" eventType="touchUpInside" id="vNH-t2-jCW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-Yg-YzV">
                                <rect key="frame" x="692" y="321" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="button_forward">
                                    <color key="titleColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButton" destination="zWG-8f-kO6" eventType="touchUpInside" id="M03-U2-Hd9"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-lT-UpC">
                                <rect key="frame" x="337" y="-20" width="579" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overlay_card" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-OI-eLg">
                                        <rect key="frame" x="20" y="20" width="539" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MISSÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-CP-IrA">
                                        <rect key="frame" x="109" y="85" width="71" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="20"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-kv-5Ls">
                                        <rect key="frame" x="97" y="96" width="416" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">• Encontrar a fazenda perto dos juazeiros

• Coletar gravetos para fogueira

• Encontrar água na fazenda

• Levar água para família

• Fazer fogueira</string>
                                        <fontDescription key="fontDescription" name="Underdog-Regular" family="Underdog" pointSize="22"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-wo-h2i">
                                <rect key="frame" x="155" y="7" width="586" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overlay_popup" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-Hm-LDP">
                                        <rect key="frame" x="20" y="20" width="546" height="361"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-8e-Rc0">
                                        <rect key="frame" x="175" y="165" width="237" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="24"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continuar" backgroundImage="button"/>
                                        <connections>
                                            <action selector="togglePause" destination="zWG-8f-kO6" eventType="touchUpInside" id="9Ak-yy-DmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-1e-QMA">
                                        <rect key="frame" x="175" y="249" width="237" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="24"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sair do jogo" backgroundImage="button"/>
                                        <connections>
                                            <action selector="endGame" destination="zWG-8f-kO6" eventType="touchUpInside" id="STQ-8R-gx9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="em pausa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-fj-oKl">
                                        <rect key="frame" x="233" y="93" width="120" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="32"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dr3-6g-bFJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAL-Hh-J6H"/>
                    <connections>
                        <outlet property="actionKnifeButton" destination="G4r-IV-QA3" id="OGd-nz-rI6"/>
                        <outlet property="knifeCutButton" destination="lTc-Yg-YzV" id="Wc4-1f-2p0"/>
                        <outlet property="missionButton" destination="ste-AZ-2Aq" id="AAu-xk-ceh"/>
                        <outlet property="missionView" destination="cAr-lT-UpC" id="viJ-ZM-38S"/>
                        <outlet property="pauseButton" destination="Lyf-oi-BVa" id="S3y-Cp-aiY"/>
                        <outlet property="pauseView" destination="9uC-wo-h2i" id="Yth-dH-H6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4o-iC-mLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5" y="137.68115942028987"/>
        </scene>
        <!--Chapter Story View Controller-->
        <scene sceneID="kkF-QM-p0Z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="iok-zC-OEK" customClass="ChapterStoryViewController" customModule="Pelejo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dw-qN-cw9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-n5-s1h">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-qi-gmI">
                                <rect key="frame" x="50" y="30" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_back"/>
                                <connections>
                                    <action selector="goBack" destination="iok-zC-OEK" eventType="touchUpInside" id="U3T-H7-QnH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAPÍTULO 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-gK-Zeo">
                                <rect key="frame" x="90" y="31" width="90" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-ne-bab">
                                <rect key="frame" x="90" y="51" width="152" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Underdog-Regular" family="Underdog" pointSize="43"/>
                                <color key="textColor" red="0.14901960780000001" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-JM-ztW">
                                <rect key="frame" x="660" y="341" width="190" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Xilosa" family="Xilosa" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="-33" minY="-3" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="149" minY="17" maxX="28" maxY="21"/>
                                <state key="normal" title="Continuar" image="icon_forward" backgroundImage="button"/>
                                <connections>
                                    <segue destination="zWG-8f-kO6" kind="show" id="ldF-Ru-6gH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ativo 16" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-ce-30B">
                                <rect key="frame" x="67" y="164" width="215" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ativo 19" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-2z-TP6">
                                <rect key="frame" x="258" y="294" width="80" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cOr-S0-Ysb"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMH-EO-EHO"/>
                    <connections>
                        <outlet property="background" destination="hEw-n5-s1h" id="7Fz-S6-EpJ"/>
                        <outlet property="chapterNumber" destination="mpT-gK-Zeo" id="c0U-vG-uQO"/>
                        <outlet property="chapterTitle" destination="w2L-ne-bab" id="6Ee-eU-5Or"/>
                        <outlet property="gameButton" destination="oJt-JM-ztW" id="PnC-ig-ANS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pv-Ys-jld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.5446428571429" y="-757.97101449275374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pPC-fo-hD9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Ativo 16" width="275" height="329"/>
        <image name="Ativo 19" width="241" height="349"/>
        <image name="background" width="957" height="622"/>
        <image name="button" width="292" height="80"/>
        <image name="button_back" width="362" height="362"/>
        <image name="button_forward" width="362" height="362"/>
        <image name="button_knife" width="362" height="362"/>
        <image name="button_mission" width="362" height="362"/>
        <image name="button_pause" width="362" height="362"/>
        <image name="cloth" width="105" height="45"/>
        <image name="cloth_dark" width="178" height="76"/>
        <image name="cordel_overlay" width="446" height="510"/>
        <image name="farm" width="7161" height="2942"/>
        <image name="hud_hunger" width="342" height="342"/>
        <image name="hud_sadness" width="342" height="342"/>
        <image name="hud_thirst" width="342" height="342"/>
        <image name="icon_forward" width="108" height="167"/>
        <image name="number_0" width="34" height="47"/>
        <image name="number_1" width="18" height="48"/>
        <image name="overlay_card" width="625" height="507"/>
        <image name="overlay_popup" width="556" height="393"/>
        <image name="path" width="883" height="285"/>
        <image name="sun" width="1092" height="1092"/>
    </resources>
</document>
